PORT = 8000

NODE_ENV = development

JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 7d

MONGODB_URI = mongodb://localhost:27017/your_database_name

lOG_LEVEL = info


CORS_ORIGIN = http://localhost:3000